# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false

# ===============================
# DataSource (MariaDB)
# ===============================
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/groomfull16_team_m06_be_user
spring.datasource.username=team06
spring.datasource.password=team06pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# SQL init (schema.sql 실행)
# ===============================
spring.sql.init.platform=mariadb

# ===============================
# SQL init (완전 비활성화)
# ===============================
spring.sql.init.mode=never


# ===============================
# Logging (캡처용)
# ===============================
logging.level.org.springframework.jdbc=INFO
